<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
            height: auto;
        }
    </style>


    </style>
</head>
<body>
    <img id="coverImage" src="Hopepage Exam-Jan Michael Bartolome.jpg" alt="" srcset="">
</body>
</html>